name=EgLang
version=1.0.1
author=Egosfeic <donat.egos@gmail.com>
maintainer=Egosfeic <donat.egos@gmail.com>
sentence=Компактный язык программирования для Arduino с правилами на основе состояний пинов.
paragraph=EgLang позволяет создавать логику управления устройствами через простые текстовые правила.
category=Device Control
url=https://github.com/EgosFeic/EgLang.git
architectures=*
includes=EgLang.h
